@import './settings.scss';

.no-transactions {
    height:100px;
    line-height:100px;
    text-align:center;
    font-size:20px;
    font-family:WorkSansSemiBold;
}

.transaction-container {
    display:flex;
    height:75px;
    margin:0;
    border-bottom:1px solid $ui-subtle;
    flex-direction:row;
    align-items:center;
    justify-content: left;
    &:last-child {
        border-bottom:none;
    }
    .dark & {
        border-color:$ui-dark-subtle;
    }
    @media (max-width:1300px) {
        height:60px;
    }
    .transaction-timestamp {
        width:200px;
        height:75px;
        line-height:70px;
        border-right:1px solid $ui-subtle;
        text-align:center;
        font-size:20px;
        font-family:WorkSansSemiBold;
        .dark & {
            border-color:$ui-dark-subtle;
        }
    }
    .transaction-coin {
        margin:0 25px;
        .coin {
            height:45px;
            width:70px;
            border-width:2px;
            border-bottom-width:5px;
            border-radius: 12px;
            img {
                height:70%;
                width:auto;
            }
            img.small-calli {
              width:33%;
            }
        }
    }
    .transaction-name,
    .transaction-type {
        text-align:center;
        font-size:20px;
    }
    .transaction-name {
        margin:0;
        width:150px;
        font-family:WorkSans;
        color:rgb(23, 89, 187);
        .dark & {
            color:rgb(154, 181, 253);
        }
        text-align:left;
    }
    // userID needs dynamic sizing so that their username/ID will only take
    // up x-pixels
    .transaction-userid {
        font-size:14px;
        margin-left:10px;
        text-align:left;
        width:300px;
        color:rgb(126, 141, 192);
        .dark & {
            color:rgb(130, 120, 167);
        }
    }
    .transaction-type {
        flex:1;
        font-size:18px;
        font-family:WorkSansSemiBold;
        justify-content:center;
        .transaction-type-span {
            width:100px;
            margin-right:10px;
            text-align:right;
            &.transaction-type-center {
                text-align:center;
            }
        }
        .transaction-price {
            padding:10px;
            font-size:16px;
            min-width:80px;
            text-align:center;
            color:#fff;
            border-radius:5px;
        }
        &.buy {
            .transaction-price { background:rgb(17, 175, 65); }
        }
        &.sell {
            .transaction-price { background: rgb(241, 85, 85); }
        }
    }
    // Transaction price display needs styling
    
    &.transaction-mine {
        background:rgb(95, 164, 253);
        background:rgb(90, 158, 247);
        .transaction-name,
        .transaction-timestamp,
        .transaction-userid {
            color:#fff;
        }
        .transaction-type {
            &.buy { color:rgb(186, 255, 180); }
            &.sell { color:rgb(255, 187, 132); }
        }
        .dark & {
            background:rgb(82, 72, 172);
            background:rgb(106, 104, 241);
            background:rgb(35, 92, 179);
            .transaction-name {
                color:rgb(208, 208, 255);
            }
            /*
            .transaction-type {
                &.buy { color:rgb(178, 233, 51); }
                &.sell { color:rgb(255, 144, 70); }
            }
            */
        }
    }
}

.date-updater {
    position:absolute;
    right:0; top:50%;
    transform:translateY(-50%);
    border:1px solid $ui-subtle;
    border-radius:10px;
    font-size:22px;
    padding:0 10px;
    width:300px;
    display:flex;
    flex-direction: column;
    align-items:stretch;
    background:$ui-light;
    max-height:50px;
    z-index:1000;
    overflow:hidden;
    cursor:pointer;
    @media (max-width:1300px) {
        font-size:18px;
        width:250px;
        max-height:40px;
    }
    .dark & {
        border-color:$ui-dark-subtle;
        background:$ui-dark;
    }
    .date-active {
        position:relative;
        height:50px;
        line-height:50px;
        z-index:1100;
        @media (max-width:1300px) {
            height:40px;
            line-height:40px;
        }
        svg {
            margin:0 10px;
            position:absolute;
            right:0;top:50%;
            transform:translateY(-50%);
        }
    }
    &.date-updater-active {
        top:0;
        transform:none;
        max-height:100vh;
        border:none;
        box-shadow: 0px 8px 29px -8px rgba(121, 121, 121, 0.733);
        .dark & {
            box-shadow: 0px 8px 29px -8px rgba(0, 0, 0, 0.733);
        }
    }
}

.date-updater-calendar {
    margin:10px;
    font-family:WorkSans;
    font-size:16px;
    z-index:1001;
    button {
        background:$ui-light;
        height:50px;
        line-height:50px;
        border:none;
        cursor:pointer;
        outline:none;
        font-size:20px;
        text-align:center;
        font-family:WorkSansSemiBold;
        transition:background .1s ease-in-out;
        &:hover {
            background:$ui-subtle;
        }
        .dark & {
            background:$ui-dark;
            color:$text-light;
            &:hover {
                background:$ui-dark-subtle;
            }
        }
    }
    .react-calendar__tile--active {
        background:$default;
        color:$text-light;
        .dark & {
            background:$default;
        }
    }
    .react-calendar__year-view__months__month {
        font-size:14px;
    }
}

div.transaction-stats {
    margin:15px 0;
    z-index:1;
    div.coin-amts {
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:center;
    }
    div.transaction-stat-item {
        height:50px;
        width:120px;
        max-width:120px;
        flex:1 0;
        margin:0;
        padding:5px;
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:space-between;
        .coin {
            height:40px;
            width:45px;
            position:relative;
            border-width:2px;
            border-bottom-width:5px;
            border-radius:12px;
            cursor:pointer;
            @media (max-width:1300px) {
                height:35px;
                width:40px;
            }
            &.active {
                &::after {
                    content:'';
                    position:absolute;
                    top:0;left:0;
                    height:100%;width:100%;
                    border-radius:15px;
                    transform:translate(-6px, -6px);
                    border:6px solid $default;
                }
            }
        }
        div.transaction-stat-buy-amt,
        div.transaction-stat-sell-amt {
            font-size:18px;
            font-family:WorkSansSemiBold;
            text-align:center;
            padding:0 5px;
            min-width:20px;
            @media (max-width:1300px) {
                font-size:16px;
            }
        }
        div.transaction-stat-buy-amt {
            color:$success;
            border-right:1px solid $ui-subtle;
        }
        div.transaction-stat-sell-amt {
            color:$error;
        }
        &.inactive {
            filter:brightness(0.6);
            opacity:0.2;
        }
    }
}

div.stat-details {
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    height:80px;
    font-family:WorkSansSemiBold;
    font-size:20px;
    @media (max-width:1300px) {
        font-size:16px
    }
    div.stat-detail {
        border-right:1px solid $ui-subtle;
        padding:10px;
        text-align:center;
        &:last-child {
            border:none;
        }
        .dark & {
            border-color:$ui-dark-subtle;
        }
        span.stat-quant {
            color:$default;
        }
    }
}

@keyframes spin-graph-refresh {
    0% {
        transform:rotate(0deg);
    }
    100% {
        transform:rotate(180deg);
    }
}

div.transaction-graph {
    position:relative;
    height:33vh;
    margin-top:20px;
    div.graph-controls {
        position:absolute;
        top:5px;right:10px;
        font-size:22px;
        gap:15px;
        div.graph-control {
            cursor:pointer;
            &.spin {
                img, svg {
                    animation:spin-graph-refresh .2s ease-in-out 1;
                }
            }
        }
    }
}

div.showing-active-coin {
    height:50px;
    line-height:50px;
    text-align:center;
    font-family:WorkSans;
    font-size:18px;
    @media (max-width:1300px) {
        height:40px;
        line-height:40px;
        font-size:16px;
    }
    .active-coin-label {
        font-family:WorkSansSemiBold;
        color:$default;
    }
}

.dividends {
    position:relative;
    display:flex;
    flex-direction: column;
    align-items:center;
    width:100%;
}

.no-dividends, .dividends-header {
    height:100px;
    line-height:100px;
    text-align:center;
}

.dividends-header {
    font-family:WorkSansSemiBold;
}

.dividend-generation {
    position:relative;
    justify-content: center;
    margin-bottom:20px;
    padding-bottom:20px;
    border-bottom:1px solid rgb(187, 187, 187);
    .dark & {
        border-color:rgb(90, 90, 90);
    }
}

.dividend-item {
    width:150px;
    display:flex;
    flex-direction: column;
    align-items:center;
    .dividend-coin-outer {
        padding:5px;
        .coin {
            height:50px;
            width:80px;
            border-width:3px;
            border-bottom-width:6px;
            img, svg {
                width:40%;
            }
            img.small-calli {
              width:33%;
            }
        }
    }
    .dividend-amt {
        text-align:center;
        padding:0;
        width:120px;
        color:$success;
        font-family:WorkSansSemiBold;
        font-size:20px;
    }
}

.buy {
    color:$success;
}

.sell {
    color:$error;
}

img.corner-img {
    &.ina-bino {
        z-index:-1;
        height:250px;
        @media (max-width: 1150px) {
            height:250px;
        }
    }
}
